[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1614 ]
[d frameptr 6 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"59 C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"163
[v _init_peripheral init_peripheral `(v  1 e 1 0 ]
"193
[v _init_debounce_TMR4 init_debounce_TMR4 `(v  1 e 1 0 ]
"217
[v _init_delay_TMR1 init_delay_TMR1 `(v  1 e 1 0 ]
"225
[v _init_CLC1 init_CLC1 `(v  1 e 1 0 ]
"243
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\Jaime\MPLABXProjects\Simon_Says.X\PWM.c
[v _init_PWM_TMR2 init_PWM_TMR2 `(v  1 e 1 0 ]
[s S88 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1614.h
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S102 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES102  1 e 1 @11 ]
[s S148 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S155 . 1 `S148 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES155  1 e 1 @12 ]
[s S122 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"494
[u S129 . 1 `S122 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES129  1 e 1 @14 ]
[s S684 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"546
[u S693 . 1 `S684 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES693  1 e 1 @16 ]
[s S165 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
]
"607
[u S173 . 1 `S165 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES173  1 e 1 @17 ]
"820
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S186 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"889
[s S193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S199 . 1 `S186 1 . 1 0 `S193 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES199  1 e 1 @24 ]
"1009
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1063
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S32 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1148
[s S36 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S717 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S721 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S730 . 1 `S32 1 . 1 0 `S36 1 . 1 0 `S717 1 . 1 0 `S721 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES730  1 e 1 @28 ]
[s S350 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1291
[s S355 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S806 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S811 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S817 . 1 `S350 1 . 1 0 `S355 1 . 1 0 `S806 1 . 1 0 `S811 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES817  1 e 1 @29 ]
[s S316 . 1 `uc 1 CS 1 0 :4:0 
]
"1411
[s S318 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[s S768 . 1 `uc 1 T2CS 1 0 :4:0 
]
[s S770 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
[u S775 . 1 `S316 1 . 1 0 `S318 1 . 1 0 `S768 1 . 1 0 `S770 1 . 1 0 ]
[v _T2CLKCONbits T2CLKCONbits `VES775  1 e 1 @30 ]
[s S233 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1561
[u S240 . 1 `S233 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES240  1 e 1 @140 ]
[s S216 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1611
[u S223 . 1 `S216 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES223  1 e 1 @142 ]
[s S297 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
]
"1724
[u S305 . 1 `S297 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES305  1 e 1 @145 ]
[s S411 . 1 `uc 1 CLC1IE 1 0 :1:0 
`uc 1 CLC2IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ZCDIE 1 0 :1:4 
`uc 1 CWGIE 1 0 :1:5 
]
"1773
[u S417 . 1 `S411 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES417  1 e 1 @146 ]
[s S426 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 SPLLEN 1 0 :1:7 
]
"2142
[s S431 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S439 . 1 `S426 1 . 1 0 `S431 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES439  1 e 1 @153 ]
"3139
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3186
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
[s S253 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"4299
[s S260 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S262 . 1 `S253 1 . 1 0 `S260 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES262  1 e 1 @524 ]
[s S275 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
]
"4357
[u S284 . 1 `S275 1 . 1 0 `S260 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES284  1 e 1 @526 ]
"5897
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"5917
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
[s S625 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"5974
[s S631 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S636 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S642 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S647 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S650 . 1 `S625 1 . 1 0 `S631 1 . 1 0 `S636 1 . 1 0 `S642 1 . 1 0 `S647 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES650  1 e 1 @659 ]
[s S592 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6397
[s S597 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S606 . 1 `S592 1 . 1 0 `S597 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES606  1 e 1 @670 ]
"7013
[v _TMR4 TMR4 `VEuc  1 e 1 @1043 ]
"7067
[v _PR4 PR4 `VEuc  1 e 1 @1044 ]
"7152
[s S44 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S48 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S57 . 1 `S32 1 . 1 0 `S36 1 . 1 0 `S44 1 . 1 0 `S48 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES57  1 e 1 @1045 ]
"7295
[s S361 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S366 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S372 . 1 `S350 1 . 1 0 `S355 1 . 1 0 `S361 1 . 1 0 `S366 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES372  1 e 1 @1046 ]
"7415
[s S323 . 1 `uc 1 T4CS 1 0 :4:0 
]
[s S325 . 1 `uc 1 T4CS0 1 0 :1:0 
`uc 1 T4CS1 1 0 :1:1 
`uc 1 T4CS2 1 0 :1:2 
`uc 1 T4CS3 1 0 :1:3 
]
[u S330 . 1 `S316 1 . 1 0 `S318 1 . 1 0 `S323 1 . 1 0 `S325 1 . 1 0 ]
[v _T4CLKCONbits T4CLKCONbits `VES330  1 e 1 @1047 ]
"22482
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"22552
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3856 ]
"22670
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3857 ]
"22748
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3858 ]
"22852
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3859 ]
"22956
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3860 ]
"23060
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3861 ]
"23164
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3862 ]
"23276
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3863 ]
"23388
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3864 ]
"23500
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3865 ]
"26083
[v _CLC1IF CLC1IF `VEb  1 e 0 @144 ]
"27046
[v _IOCAF2 IOCAF2 `VEb  1 e 0 @7322 ]
"27055
[v _IOCAF5 IOCAF5 `VEb  1 e 0 @7325 ]
"27064
[v _IOCAN2 IOCAN2 `VEb  1 e 0 @7314 ]
"27073
[v _IOCAN5 IOCAN5 `VEb  1 e 0 @7317 ]
"27082
[v _IOCAP2 IOCAP2 `VEb  1 e 0 @7306 ]
"27091
[v _IOCAP5 IOCAP5 `VEb  1 e 0 @7309 ]
"27103
[v _IOCCF3 IOCCF3 `VEb  1 e 0 @7371 ]
"27106
[v _IOCCF4 IOCCF4 `VEb  1 e 0 @7372 ]
"27121
[v _IOCCN3 IOCCN3 `VEb  1 e 0 @7363 ]
"27124
[v _IOCCN4 IOCCN4 `VEb  1 e 0 @7364 ]
"27139
[v _IOCCP3 IOCCP3 `VEb  1 e 0 @7355 ]
"27142
[v _IOCCP4 IOCCP4 `VEb  1 e 0 @7356 ]
"31702
[v _nWPUEN nWPUEN `VEb  1 e 0 @1199 ]
"51 C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
[v _game game `[40]i  1 e 80 0 ]
"52
[v _input input `i  1 e 2 0 ]
"243
[v _main main `(v  1 e 1 0 ]
{
"354
} 0
"163
[v _init_peripheral init_peripheral `(v  1 e 1 0 ]
{
"191
} 0
"217
[v _init_delay_TMR1 init_delay_TMR1 `(v  1 e 1 0 ]
{
"223
} 0
"193
[v _init_debounce_TMR4 init_debounce_TMR4 `(v  1 e 1 0 ]
{
"213
} 0
"13 C:\Users\Jaime\MPLABXProjects\Simon_Says.X\PWM.c
[v _init_PWM_TMR2 init_PWM_TMR2 `(v  1 e 1 0 ]
{
"42
} 0
"225 C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
[v _init_CLC1 init_CLC1 `(v  1 e 1 0 ]
{
"238
} 0
"59
[v _isr isr `II(v  1 e 1 0 ]
{
"161
} 0
