_T2CLKCONbits 1E 0 ABS 0
_T4CLKCONbits 417 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_test_tone 1BF 0 STRCODE 0
_PR2 1B 0 ABS 0
_PR4 414 0 ABS 0
__S0 800A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry E6 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 413 0 ABS 0
_game 20 0 BANK0 1
_main 133 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_green_tone 1C0 0 STRCODE 0
start E6 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1A0 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_d_Cycles 1AA 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_init_peripheral 169 0 CODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_input 70 0 COMMON 1
__pstringtext7 1BC 0 STRCODE 0
int$flags 7E 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
_IOCAF2 1C9A 0 ABS 0
_IOCCF3 1CCB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IOCCF4 1CCC 0 ABS 0
_IOCAF5 1C9D 0 ABS 0
_IOCAN2 1C92 0 ABS 0
_IOCAP2 1C8A 0 ABS 0
_IOCCN3 1CC3 0 ABS 0
_IOCCN4 1CC4 0 ABS 0
_IOCCP3 1CBB 0 ABS 0
_IOCAN5 1C95 0 ABS 0
_IOCCP4 1CBC 0 ABS 0
_IOCAP5 1C8D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE2bits 91 0 ABS 0
__end_of_init_debounce_TMR4 169 0 CODE 0
_PIE3bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_led_Tone 1B2 0 STRCODE 0
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_CLC1IF 90 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_init_delay_TMR1 195 0 CODE 0
___stackhi 21EF 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit E6 0 CODE 0
__Linit E6 0 CODE 0
__pstringtext2 1AA 0 STRCODE 0
__size_of_init_delay_TMR1 0 0 ABS 0
__end_of_main 14F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_init_CLC1 182 0 CODE 0
end_of_initialization F8 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 1C1 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1BD 0 STRCODE 0
___stacklo 2050 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 415 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 1D 0 ABS 0
_T4HLTbits 416 0 ABS 0
__size_of_init_debounce_TMR4 0 0 ABS 0
_CLC1CON F10 0 ABS 0
_CLC1POL F11 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 169 0 CODE 0
__ptext2 195 0 CODE 0
__ptext3 14F 0 CODE 0
__ptext4 FC 0 CODE 0
__ptext5 182 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1B8 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization F8 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 1BE 0 STRCODE 0
_CCPTMRSbits 29E 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit FC 0 CODE 0
__Lcinit E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_init_delay_TMR1 1A0 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1BF 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1B9 0 STRCODE 0
clear_ram0 1B2 0 CODE 0
_CLC1SEL0 F12 0 ABS 0
_CLC1SEL1 F13 0 ABS 0
_CLC1SEL2 F14 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 F15 0 ABS 0
__pstringtext13 1C2 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
_CLC1GLS0 F16 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_CLC1GLS1 F17 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_CLC1GLS2 F18 0 ABS 0
_init_PWM_TMR2 FC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 F19 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_init_CLC1 195 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_red_tone 1C3 0 STRCODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E8 0 CODE 0
__Lend_init E6 0 CODE 0
__end_of_blue_tone 1C2 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__end_of_duty_C_red 1BE 0 STRCODE 0
__pstringtext5 1BA 0 STRCODE 0
__end_of_tone_off 1B9 0 STRCODE 0
__end_of_duty_C_blue 1BD 0 STRCODE 0
__end_of_duty_C_test 1BA 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_init_PWM_TMR2 133 0 CODE 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_duty_C_green 1BB 0 STRCODE 0
_init_debounce_TMR4 14F 0 CODE 0
__end_of_yellow_tone 1C1 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_init_CLC1 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization E8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 133 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_duty_C_yellow 1BC 0 STRCODE 0
__initialization E8 0 CODE 0
__end_of_init_peripheral 182 0 CODE 0
__size_of_init_peripheral 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 1C0 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1BB 0 STRCODE 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__size_of_init_PWM_TMR2 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 33F CODE 8 0
config 1000E 10013 CONFIG 1000E 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 6F BANK0 20 1
stringtext1 340 363 STRCODE 340 0
clrtext 364 36F CODE 364 0
stringtext3 370 385 STRCODE 370 0
%locals
dist/default/production\Simon_Says.X.production.o
C:\Users\Jaime\AppData\Local\Temp\s4gc.s
1208 E8 0 CODE 0
1211 E8 0 CODE 0
1244 E8 0 CODE 0
1245 E9 0 CODE 0
1246 EA 0 CODE 0
1247 EB 0 CODE 0
1248 EC 0 CODE 0
1249 ED 0 CODE 0
1253 F0 0 CODE 0
1254 F1 0 CODE 0
1255 F2 0 CODE 0
1256 F3 0 CODE 0
1257 F4 0 CODE 0
1258 F5 0 CODE 0
1264 F8 0 CODE 0
1266 F8 0 CODE 0
1267 F9 0 CODE 0
1268 FA 0 CODE 0
1233 1B2 0 CODE 0
1234 1B2 0 CODE 0
1235 1B3 0 CODE 0
1236 1B3 0 CODE 0
1237 1B4 0 CODE 0
1238 1B5 0 CODE 0
1239 1B6 0 CODE 0
1240 1B7 0 CODE 0
main.c
284 133 0 CODE 0
285 133 0 CODE 0
288 138 0 CODE 0
289 139 0 CODE 0
290 13A 0 CODE 0
291 13B 0 CODE 0
292 13C 0 CODE 0
293 13D 0 CODE 0
294 140 0 CODE 0
295 143 0 CODE 0
296 146 0 CODE 0
297 149 0 CODE 0
387 14C 0 CODE 0
393 14C 0 CODE 0
175 169 0 CODE 0
177 169 0 CODE 0
178 16B 0 CODE 0
179 16C 0 CODE 0
180 16D 0 CODE 0
182 16E 0 CODE 0
183 170 0 CODE 0
184 171 0 CODE 0
185 172 0 CODE 0
187 173 0 CODE 0
188 175 0 CODE 0
191 176 0 CODE 0
192 178 0 CODE 0
193 179 0 CODE 0
194 17A 0 CODE 0
197 17B 0 CODE 0
199 17C 0 CODE 0
200 17E 0 CODE 0
201 17F 0 CODE 0
202 180 0 CODE 0
203 181 0 CODE 0
258 195 0 CODE 0
260 195 0 CODE 0
261 198 0 CODE 0
262 199 0 CODE 0
263 19B 0 CODE 0
264 19F 0 CODE 0
205 14F 0 CODE 0
206 14F 0 CODE 0
207 151 0 CODE 0
208 153 0 CODE 0
209 156 0 CODE 0
210 158 0 CODE 0
211 159 0 CODE 0
212 15A 0 CODE 0
213 15B 0 CODE 0
215 15D 0 CODE 0
217 15F 0 CODE 0
218 161 0 CODE 0
219 162 0 CODE 0
220 163 0 CODE 0
221 164 0 CODE 0
222 165 0 CODE 0
223 166 0 CODE 0
224 167 0 CODE 0
225 168 0 CODE 0
227 FC 0 CODE 0
230 FC 0 CODE 0
231 FE 0 CODE 0
232 101 0 CODE 0
48 104 0 CODE 0
236 107 0 CODE 0
237 10C 0 CODE 0
238 10D 0 CODE 0
240 10E 0 CODE 0
58 10F 0 CODE 0
243 110 0 CODE 0
244 112 0 CODE 0
245 114 0 CODE 0
246 116 0 CODE 0
247 117 0 CODE 0
248 119 0 CODE 0
249 11A 0 CODE 0
250 11B 0 CODE 0
252 11D 0 CODE 0
253 11E 0 CODE 0
252 11F 0 CODE 0
255 130 0 CODE 0
256 132 0 CODE 0
266 182 0 CODE 0
268 182 0 CODE 0
269 185 0 CODE 0
270 187 0 CODE 0
271 189 0 CODE 0
272 18A 0 CODE 0
273 18B 0 CODE 0
274 18D 0 CODE 0
275 18E 0 CODE 0
276 190 0 CODE 0
277 191 0 CODE 0
278 192 0 CODE 0
279 194 0 CODE 0
71 4 0 CODE 0
73 6 0 CODE 0
74 B 0 CODE 0
75 D 0 CODE 0
48 F 0 CODE 0
77 11 0 CODE 0
53 13 0 CODE 0
79 15 0 CODE 0
81 17 0 CODE 0
82 18 0 CODE 0
83 1B 0 CODE 0
84 1D 0 CODE 0
85 29 0 CODE 0
86 2D 0 CODE 0
58 2F 0 CODE 0
88 30 0 CODE 0
91 32 0 CODE 0
92 34 0 CODE 0
93 35 0 CODE 0
94 39 0 CODE 0
95 3B 0 CODE 0
49 3D 0 CODE 0
97 3F 0 CODE 0
54 41 0 CODE 0
99 43 0 CODE 0
101 45 0 CODE 0
102 46 0 CODE 0
103 49 0 CODE 0
104 4B 0 CODE 0
105 57 0 CODE 0
106 5B 0 CODE 0
58 5D 0 CODE 0
108 5E 0 CODE 0
110 62 0 CODE 0
111 64 0 CODE 0
112 65 0 CODE 0
113 69 0 CODE 0
114 6B 0 CODE 0
50 6D 0 CODE 0
116 6F 0 CODE 0
55 71 0 CODE 0
118 73 0 CODE 0
120 75 0 CODE 0
121 76 0 CODE 0
122 79 0 CODE 0
123 7B 0 CODE 0
124 87 0 CODE 0
125 8B 0 CODE 0
58 8D 0 CODE 0
127 8E 0 CODE 0
129 92 0 CODE 0
130 94 0 CODE 0
131 95 0 CODE 0
132 99 0 CODE 0
133 9B 0 CODE 0
51 9D 0 CODE 0
135 9F 0 CODE 0
56 A1 0 CODE 0
137 A3 0 CODE 0
139 A5 0 CODE 0
140 A6 0 CODE 0
141 A9 0 CODE 0
142 AB 0 CODE 0
143 B7 0 CODE 0
144 BB 0 CODE 0
58 BD 0 CODE 0
146 BE 0 CODE 0
149 C2 0 CODE 0
150 C4 0 CODE 0
151 C5 0 CODE 0
152 CA 0 CODE 0
154 CC 0 CODE 0
155 CD 0 CODE 0
156 D0 0 CODE 0
157 D0 0 CODE 0
158 D5 0 CODE 0
159 D7 0 CODE 0
164 D8 0 CODE 0
165 D9 0 CODE 0
168 E2 0 CODE 0
171 E3 0 CODE 0
173 E4 0 CODE 0
