%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Simon_Says.X.production.o
cinit CODE 0 E8 E8 14 2
text1 CODE 0 169 169 19 2
text2 CODE 0 195 195 B 2
text3 CODE 0 14F 14F 1A 2
text4 CODE 0 FC FC 37 2
text5 CODE 0 182 182 13 2
maintext CODE 0 133 133 1C 2
cstackCOMMON COMMON 1 7A 7A 1 1
stringtext1 STRCODE 0 1A0 1A0 A 2
stringtext2 STRCODE 0 1AA 1AA 8 2
stringtext3 STRCODE 0 1B8 1B8 1 2
stringtext4 STRCODE 0 1B9 1B9 1 2
stringtext5 STRCODE 0 1BA 1BA 1 2
stringtext6 STRCODE 0 1BB 1BB 1 2
stringtext7 STRCODE 0 1BC 1BC 1 2
stringtext8 STRCODE 0 1BD 1BD 1 2
stringtext9 STRCODE 0 1BE 1BE 1 2
intentry CODE 0 4 4 E2 2
bssBANK0 BANK0 1 20 20 50 1
clrtext CODE 0 1B2 1B2 6 2
bssCOMMON COMMON 1 70 70 A 1
stringtext10 STRCODE 0 1BF 1BF 1 2
stringtext11 STRCODE 0 1C0 1C0 1 2
stringtext12 STRCODE 0 1C1 1C1 1 2
stringtext13 STRCODE 0 1C2 1C2 1 2
$C:\Users\Jaime\AppData\Local\Temp\sm9c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 E6 E6 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 1C3-FFF 2
ENTRY 2-3 2
ENTRY 1C3-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2050-21EF 1
CODE 2-3 2
CODE 1C3-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 1C3-FFF 2
STRING 2-3 2
STRING 1C3-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Simon_Says.X.production.o
E8 cinit CODE >1208:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
E8 cinit CODE >1211:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
E8 cinit CODE >1244:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
E9 cinit CODE >1245:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
EA cinit CODE >1246:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
EB cinit CODE >1247:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
EC cinit CODE >1248:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
ED cinit CODE >1249:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
F0 cinit CODE >1253:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
F1 cinit CODE >1254:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
F2 cinit CODE >1255:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
F3 cinit CODE >1256:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
F4 cinit CODE >1257:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
F5 cinit CODE >1258:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
F8 cinit CODE >1264:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
F8 cinit CODE >1266:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
F9 cinit CODE >1267:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
FA cinit CODE >1268:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
4 intentry CODE >94:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
6 intentry CODE >96:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
B intentry CODE >97:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
D intentry CODE >98:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
F intentry CODE >71:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
11 intentry CODE >100:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
13 intentry CODE >76:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
15 intentry CODE >102:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
17 intentry CODE >104:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
18 intentry CODE >105:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
1B intentry CODE >106:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
1D intentry CODE >107:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
29 intentry CODE >108:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
2D intentry CODE >109:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
2F intentry CODE >81:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
30 intentry CODE >111:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
32 intentry CODE >114:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
34 intentry CODE >115:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
35 intentry CODE >116:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
39 intentry CODE >117:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
3B intentry CODE >118:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
3D intentry CODE >72:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
3F intentry CODE >120:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
41 intentry CODE >77:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
43 intentry CODE >122:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
45 intentry CODE >124:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
46 intentry CODE >125:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
49 intentry CODE >126:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
4B intentry CODE >127:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
57 intentry CODE >128:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
5B intentry CODE >129:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
5D intentry CODE >81:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
5E intentry CODE >131:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
62 intentry CODE >133:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
64 intentry CODE >134:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
65 intentry CODE >135:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
69 intentry CODE >136:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
6B intentry CODE >137:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
6D intentry CODE >73:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
6F intentry CODE >139:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
71 intentry CODE >78:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
73 intentry CODE >141:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
75 intentry CODE >143:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
76 intentry CODE >144:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
79 intentry CODE >145:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
7B intentry CODE >146:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
87 intentry CODE >147:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
8B intentry CODE >148:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
8D intentry CODE >81:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
8E intentry CODE >150:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
92 intentry CODE >152:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
94 intentry CODE >153:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
95 intentry CODE >154:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
99 intentry CODE >155:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
9B intentry CODE >156:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
9D intentry CODE >74:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
9F intentry CODE >158:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
A1 intentry CODE >79:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
A3 intentry CODE >160:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
A5 intentry CODE >162:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
A6 intentry CODE >163:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
A9 intentry CODE >164:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
AB intentry CODE >165:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
B7 intentry CODE >166:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
BB intentry CODE >167:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
BD intentry CODE >81:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
BE intentry CODE >169:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
C2 intentry CODE >172:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
C4 intentry CODE >173:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
C5 intentry CODE >174:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
CA intentry CODE >175:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
CC intentry CODE >177:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
CD intentry CODE >178:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
D0 intentry CODE >179:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
D0 intentry CODE >180:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
D5 intentry CODE >181:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
D7 intentry CODE >182:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
D8 intentry CODE >187:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
D9 intentry CODE >188:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
E2 intentry CODE >191:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
E3 intentry CODE >194:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
E4 intentry CODE >196:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
182 text5 CODE >289:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
182 text5 CODE >291:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
185 text5 CODE >292:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
187 text5 CODE >293:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
189 text5 CODE >294:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
18A text5 CODE >295:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
18B text5 CODE >296:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
18D text5 CODE >297:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
18E text5 CODE >298:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
190 text5 CODE >299:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
191 text5 CODE >300:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
192 text5 CODE >301:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
194 text5 CODE >302:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
FC text4 CODE >250:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
FC text4 CODE >253:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
FE text4 CODE >254:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
101 text4 CODE >255:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
104 text4 CODE >71:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
107 text4 CODE >259:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
10C text4 CODE >260:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
10D text4 CODE >261:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
10E text4 CODE >263:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
10F text4 CODE >81:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
110 text4 CODE >266:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
112 text4 CODE >267:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
114 text4 CODE >268:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
116 text4 CODE >269:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
117 text4 CODE >270:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
119 text4 CODE >271:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
11A text4 CODE >272:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
11B text4 CODE >273:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
11D text4 CODE >275:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
11E text4 CODE >276:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
11F text4 CODE >275:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
130 text4 CODE >278:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
132 text4 CODE >279:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
14F text3 CODE >228:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
14F text3 CODE >229:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
151 text3 CODE >230:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
153 text3 CODE >231:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
156 text3 CODE >232:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
158 text3 CODE >233:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
159 text3 CODE >234:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
15A text3 CODE >235:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
15B text3 CODE >236:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
15D text3 CODE >238:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
15F text3 CODE >240:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
161 text3 CODE >241:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
162 text3 CODE >242:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
163 text3 CODE >243:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
164 text3 CODE >244:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
165 text3 CODE >245:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
166 text3 CODE >246:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
167 text3 CODE >247:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
168 text3 CODE >248:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
195 text2 CODE >281:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
195 text2 CODE >283:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
198 text2 CODE >284:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
199 text2 CODE >285:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
19B text2 CODE >286:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
19F text2 CODE >287:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
169 text1 CODE >198:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
169 text1 CODE >200:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
16B text1 CODE >201:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
16C text1 CODE >202:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
16D text1 CODE >203:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
16E text1 CODE >205:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
170 text1 CODE >206:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
171 text1 CODE >207:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
172 text1 CODE >208:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
173 text1 CODE >210:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
175 text1 CODE >211:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
176 text1 CODE >214:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
178 text1 CODE >215:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
179 text1 CODE >216:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
17A text1 CODE >217:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
17B text1 CODE >220:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
17C text1 CODE >222:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
17E text1 CODE >223:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
17F text1 CODE >224:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
180 text1 CODE >225:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
181 text1 CODE >226:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
133 maintext CODE >304:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
133 maintext CODE >305:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
138 maintext CODE >308:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
139 maintext CODE >309:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
13A maintext CODE >310:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
13B maintext CODE >311:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
13C maintext CODE >312:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
13D maintext CODE >313:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
140 maintext CODE >314:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
143 maintext CODE >315:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
146 maintext CODE >316:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
149 maintext CODE >317:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
14C maintext CODE >407:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
14C maintext CODE >413:C:\Users\Jaime\MPLABXProjects\Simon_Says.X\main.c
1B2 clrtext CODE >1233:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
1B2 clrtext CODE >1234:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
1B3 clrtext CODE >1235:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
1B3 clrtext CODE >1236:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
1B4 clrtext CODE >1237:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
1B5 clrtext CODE >1238:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
1B6 clrtext CODE >1239:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
1B7 clrtext CODE >1240:C:\Users\Jaime\AppData\Local\Temp\sm9c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC1CON F10 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CLC1POL F11 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of_blue_tone 384 0 STRCODE 0 stringtext12 dist/default/production\Simon_Says.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 16 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_TMR4 413 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jaime\AppData\Local\Temp\sm9c.o
_game 20 0 BANK0 1 bssBANK0 dist/default/production\Simon_Says.X.production.o
_main 266 0 CODE 0 maintext dist/default/production\Simon_Says.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
start 1CC 0 CODE 0 init C:\Users\Jaime\AppData\Local\Temp\sm9c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of_init_debounce_TMR4 2D2 0 CODE 0 text3 dist/default/production\Simon_Says.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_PWM_TMR2 1F8 0 CODE 0 text4 dist/default/production\Simon_Says.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Jaime\AppData\Local\Temp\sm9c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jaime\AppData\Local\Temp\sm9c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jaime\AppData\Local\Temp\sm9c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jaime\AppData\Local\Temp\sm9c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jaime\AppData\Local\Temp\sm9c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jaime\AppData\Local\Temp\sm9c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_init_debounce_TMR4 29E 0 CODE 0 text3 dist/default/production\Simon_Says.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_led_Tone 364 0 STRCODE 0 stringtext2 dist/default/production\Simon_Says.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CLC1IF 90 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_IOCAF2 1C9A 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCAF5 1C9D 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCAN2 1C92 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCAN5 1C95 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCAP2 1C8A 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCAP5 1C8D 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCCF3 1CCB 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCCF4 1CCC 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCCN3 1CC3 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCCN4 1CC4 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCCP3 1CBB 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_IOCCP4 1CBC 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\Jaime\AppData\Local\Temp\sm9c.o
___stacklo 2050 0 ABS 0 - C:\Users\Jaime\AppData\Local\Temp\sm9c.o
_T4HLTbits 416 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__size_of_init_PWM_TMR2 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of_test_tone 37E 0 STRCODE 0 stringtext9 dist/default/production\Simon_Says.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
_WPUAbits 20C 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_WPUCbits 20E 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of_init_delay_TMR1 340 0 CODE 0 text2 dist/default/production\Simon_Says.X.production.o
start_initialization 1D0 0 CODE 0 cinit dist/default/production\Simon_Says.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
clear_ram0 364 0 CODE 0 clrtext dist/default/production\Simon_Says.X.production.o
__end_of_init_peripheral 304 0 CODE 0 text1 dist/default/production\Simon_Says.X.production.o
__end_of_init_PWM_TMR2 266 0 CODE 0 text4 dist/default/production\Simon_Says.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jaime\AppData\Local\Temp\sm9c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1F8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_init_delay_TMR1 32A 0 CODE 0 text2 dist/default/production\Simon_Says.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1D0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1CC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1CC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 340 0 STRCODE 0 stringtext1 dist/default/production\Simon_Says.X.production.o
__pstringtext2 354 0 STRCODE 0 stringtext2 dist/default/production\Simon_Says.X.production.o
__pstringtext3 370 0 STRCODE 0 stringtext3 dist/default/production\Simon_Says.X.production.o
__pstringtext4 372 0 STRCODE 0 stringtext4 dist/default/production\Simon_Says.X.production.o
__pstringtext5 374 0 STRCODE 0 stringtext5 dist/default/production\Simon_Says.X.production.o
__pstringtext6 376 0 STRCODE 0 stringtext6 dist/default/production\Simon_Says.X.production.o
__pstringtext7 378 0 STRCODE 0 stringtext7 dist/default/production\Simon_Says.X.production.o
__pstringtext8 37A 0 STRCODE 0 stringtext8 dist/default/production\Simon_Says.X.production.o
__pstringtext9 37C 0 STRCODE 0 stringtext9 dist/default/production\Simon_Says.X.production.o
__pstringtext10 37E 0 STRCODE 0 stringtext10 dist/default/production\Simon_Says.X.production.o
__pstringtext11 380 0 STRCODE 0 stringtext11 dist/default/production\Simon_Says.X.production.o
__pstringtext12 382 0 STRCODE 0 stringtext12 dist/default/production\Simon_Says.X.production.o
__pstringtext13 384 0 STRCODE 0 stringtext13 dist/default/production\Simon_Says.X.production.o
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_init_peripheral 2D2 0 CODE 0 text1 dist/default/production\Simon_Says.X.production.o
_CLC1GLS0 F16 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CLC1GLS1 F17 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CLC1GLS2 F18 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CLC1GLS3 F19 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CLC1SEL0 F12 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CLC1SEL1 F13 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CLC1SEL2 F14 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CLC1SEL3 F15 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_PR4 414 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__S0 800A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\Simon_Says.X.production.o
__end_of_duty_C_blue 37A 0 STRCODE 0 stringtext7 dist/default/production\Simon_Says.X.production.o
__end_of_duty_C_test 374 0 STRCODE 0 stringtext4 dist/default/production\Simon_Says.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__size_of_init_debounce_TMR4 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of_isr 1CC 0 CODE 0 intentry dist/default/production\Simon_Says.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jaime\AppData\Local\Temp\sm9c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_PIE2bits 91 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_PIE3bits 92 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of_init_CLC1 32A 0 CODE 0 text5 dist/default/production\Simon_Says.X.production.o
_nWPUEN 4AF 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__size_of_init_CLC1 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__size_of_init_delay_TMR1 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 266 0 CODE 0 maintext dist/default/production\Simon_Says.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of_green_tone 380 0 STRCODE 0 stringtext10 dist/default/production\Simon_Says.X.production.o
_init_CLC1 304 0 CODE 0 text5 dist/default/production\Simon_Says.X.production.o
__end_of_tone_off 372 0 STRCODE 0 stringtext3 dist/default/production\Simon_Says.X.production.o
__size_of_init_peripheral 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of_duty_C_red 37C 0 STRCODE 0 stringtext8 dist/default/production\Simon_Says.X.production.o
__end_of_d_Cycles 354 0 STRCODE 0 stringtext1 dist/default/production\Simon_Says.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Simon_Says.X.production.o
_PIR1bits 10 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_PIR2bits 11 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of_duty_C_green 376 0 STRCODE 0 stringtext5 dist/default/production\Simon_Says.X.production.o
__Lend_init 1CC 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of_red_tone 386 0 STRCODE 0 stringtext13 dist/default/production\Simon_Says.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
end_of_initialization 1F0 0 CODE 0 cinit dist/default/production\Simon_Says.X.production.o
_T2CLKCONbits 1E 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Hintentry 1CC 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_T4CLKCONbits 417 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__ptext1 2D2 0 CODE 0 text1 dist/default/production\Simon_Says.X.production.o
__ptext2 32A 0 CODE 0 text2 dist/default/production\Simon_Says.X.production.o
__ptext3 29E 0 CODE 0 text3 dist/default/production\Simon_Says.X.production.o
__ptext4 1F8 0 CODE 0 text4 dist/default/production\Simon_Says.X.production.o
__ptext5 304 0 CODE 0 text5 dist/default/production\Simon_Says.X.production.o
__end_of_duty_C_yellow 378 0 STRCODE 0 stringtext6 dist/default/production\Simon_Says.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 415 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__end_of__initialization 1F0 0 CODE 0 cinit dist/default/production\Simon_Says.X.production.o
__end_of_yellow_tone 382 0 STRCODE 0 stringtext11 dist/default/production\Simon_Says.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\Simon_Says.X.production.o
__Hend_init 1D0 0 CODE 0 end_init -
__end_of_main 29E 0 CODE 0 maintext dist/default/production\Simon_Says.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_input 70 0 COMMON 1 bssCOMMON dist/default/production\Simon_Says.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Simon_Says.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__initialization 1D0 0 CODE 0 cinit dist/default/production\Simon_Says.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Simon_Says.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
_CCP1CONbits 293 0 ABS 0 - dist/default/production\Simon_Says.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
stringtext1 0 1A0 340 12 2
stringtext3 0 1B8 370 B 2
intentry 0 4 8 19C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
clrtext 0 1B2 364 6 2
bssCOMMON 1 70 70 B 1
config 0 8007 1000E 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
