_T2CLKCONbits 1E 0 ABS 0
_T4CLKCONbits 417 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_test_tone 1BF 0 STRCODE 0
_PR2 1B 0 ABS 0
_PR4 414 0 ABS 0
__S0 800A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry E6 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_TMR1 16 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 413 0 ABS 0
_game 20 0 BANK0 1
_main 133 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_green_tone 1C0 0 STRCODE 0
start E6 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1A0 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_d_Cycles 1AA 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_init_peripheral 169 0 CODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_input 70 0 COMMON 1
__pstringtext7 1BC 0 STRCODE 0
int$flags 7E 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
_IOCAF2 1C9A 0 ABS 0
_IOCCF3 1CCB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_IOCCF4 1CCC 0 ABS 0
_IOCAF5 1C9D 0 ABS 0
_IOCAN2 1C92 0 ABS 0
_IOCAP2 1C8A 0 ABS 0
_IOCCN3 1CC3 0 ABS 0
_IOCCN4 1CC4 0 ABS 0
_IOCCP3 1CBB 0 ABS 0
_IOCAN5 1C95 0 ABS 0
_IOCCP4 1CBC 0 ABS 0
_IOCAP5 1C8D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE2bits 91 0 ABS 0
__end_of_init_debounce_TMR4 169 0 CODE 0
_PIE3bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_led_Tone 1B2 0 STRCODE 0
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
_CLC1IF 90 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_WPUCbits 20E 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_init_delay_TMR1 195 0 CODE 0
___stackhi 21EF 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit E6 0 CODE 0
__Linit E6 0 CODE 0
__pstringtext2 1AA 0 STRCODE 0
__size_of_init_delay_TMR1 0 0 ABS 0
__end_of_main 14F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_init_CLC1 182 0 CODE 0
end_of_initialization F8 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
__pstringtext12 1C1 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1BD 0 STRCODE 0
___stacklo 2050 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTCbits E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 415 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 1D 0 ABS 0
_T4HLTbits 416 0 ABS 0
__size_of_init_debounce_TMR4 0 0 ABS 0
_CLC1CON F10 0 ABS 0
_CLC1POL F11 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 169 0 CODE 0
__ptext2 195 0 CODE 0
__ptext3 14F 0 CODE 0
__ptext4 FC 0 CODE 0
__ptext5 182 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1B8 0 STRCODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization F8 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 1BE 0 STRCODE 0
_CCPTMRSbits 29E 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit FC 0 CODE 0
__Lcinit E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_init_delay_TMR1 1A0 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 1BF 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1B9 0 STRCODE 0
clear_ram0 1B2 0 CODE 0
_CLC1SEL0 F12 0 ABS 0
_CLC1SEL1 F13 0 ABS 0
_CLC1SEL2 F14 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 F15 0 ABS 0
__pstringtext13 1C2 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
_CLC1GLS0 F16 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_CLC1GLS1 F17 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
_CLC1GLS2 F18 0 ABS 0
_init_PWM_TMR2 FC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 F19 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_init_CLC1 195 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_red_tone 1C3 0 STRCODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E8 0 CODE 0
__Lend_init E6 0 CODE 0
__end_of_blue_tone 1C2 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__end_of_duty_C_red 1BE 0 STRCODE 0
__pstringtext5 1BA 0 STRCODE 0
__end_of_tone_off 1B9 0 STRCODE 0
__end_of_duty_C_blue 1BD 0 STRCODE 0
__end_of_duty_C_test 1BA 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_init_PWM_TMR2 133 0 CODE 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_duty_C_green 1BB 0 STRCODE 0
_init_debounce_TMR4 14F 0 CODE 0
__end_of_yellow_tone 1C1 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_init_CLC1 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization E8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 133 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_duty_C_yellow 1BC 0 STRCODE 0
__initialization E8 0 CODE 0
__end_of_init_peripheral 182 0 CODE 0
__size_of_init_peripheral 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__pstringtext11 1C0 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1BB 0 STRCODE 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__size_of_init_PWM_TMR2 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 33F CODE 8 0
config 1000E 10013 CONFIG 1000E 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 6F BANK0 20 1
stringtext1 340 363 STRCODE 340 0
clrtext 364 36F CODE 364 0
stringtext3 370 385 STRCODE 370 0
%locals
dist/default/production\Simon_Says.X.production.o
C:\Users\Jaime\AppData\Local\Temp\ssso.s
2018 E8 0 CODE 0
2021 E8 0 CODE 0
2054 E8 0 CODE 0
2055 E9 0 CODE 0
2056 EA 0 CODE 0
2057 EB 0 CODE 0
2058 EC 0 CODE 0
2059 ED 0 CODE 0
2063 F0 0 CODE 0
2064 F1 0 CODE 0
2065 F2 0 CODE 0
2066 F3 0 CODE 0
2067 F4 0 CODE 0
2068 F5 0 CODE 0
2074 F8 0 CODE 0
2076 F8 0 CODE 0
2077 F9 0 CODE 0
2078 FA 0 CODE 0
2043 1B2 0 CODE 0
2044 1B2 0 CODE 0
2045 1B3 0 CODE 0
2046 1B3 0 CODE 0
2047 1B4 0 CODE 0
2048 1B5 0 CODE 0
2049 1B6 0 CODE 0
2050 1B7 0 CODE 0
main.c
243 133 0 CODE 0
244 133 0 CODE 0
247 138 0 CODE 0
248 139 0 CODE 0
249 13A 0 CODE 0
250 13B 0 CODE 0
251 13C 0 CODE 0
252 13D 0 CODE 0
253 140 0 CODE 0
254 143 0 CODE 0
255 146 0 CODE 0
256 149 0 CODE 0
346 14C 0 CODE 0
352 14C 0 CODE 0
163 169 0 CODE 0
165 169 0 CODE 0
166 16B 0 CODE 0
167 16C 0 CODE 0
168 16D 0 CODE 0
170 16E 0 CODE 0
171 170 0 CODE 0
172 171 0 CODE 0
173 172 0 CODE 0
175 173 0 CODE 0
176 175 0 CODE 0
179 176 0 CODE 0
180 178 0 CODE 0
181 179 0 CODE 0
182 17A 0 CODE 0
185 17B 0 CODE 0
187 17C 0 CODE 0
188 17E 0 CODE 0
189 17F 0 CODE 0
190 180 0 CODE 0
191 181 0 CODE 0
217 195 0 CODE 0
219 195 0 CODE 0
220 198 0 CODE 0
221 199 0 CODE 0
222 19B 0 CODE 0
223 19F 0 CODE 0
193 14F 0 CODE 0
194 14F 0 CODE 0
195 151 0 CODE 0
196 153 0 CODE 0
197 156 0 CODE 0
198 158 0 CODE 0
199 159 0 CODE 0
200 15A 0 CODE 0
201 15B 0 CODE 0
203 15D 0 CODE 0
205 15F 0 CODE 0
206 161 0 CODE 0
207 162 0 CODE 0
208 163 0 CODE 0
209 164 0 CODE 0
210 165 0 CODE 0
211 166 0 CODE 0
212 167 0 CODE 0
213 168 0 CODE 0
PWM.c
13 FC 0 CODE 0
16 FC 0 CODE 0
17 FE 0 CODE 0
18 101 0 CODE 0
./PWM.h
23 104 0 CODE 0
PWM.c
22 107 0 CODE 0
23 10C 0 CODE 0
24 10D 0 CODE 0
26 10E 0 CODE 0
./PWM.h
33 10F 0 CODE 0
PWM.c
29 110 0 CODE 0
30 112 0 CODE 0
31 114 0 CODE 0
32 116 0 CODE 0
33 117 0 CODE 0
34 119 0 CODE 0
35 11A 0 CODE 0
36 11B 0 CODE 0
38 11D 0 CODE 0
39 11E 0 CODE 0
38 11F 0 CODE 0
41 130 0 CODE 0
42 132 0 CODE 0
main.c
225 182 0 CODE 0
227 182 0 CODE 0
228 185 0 CODE 0
229 187 0 CODE 0
230 189 0 CODE 0
231 18A 0 CODE 0
232 18B 0 CODE 0
233 18D 0 CODE 0
234 18E 0 CODE 0
235 190 0 CODE 0
236 191 0 CODE 0
237 192 0 CODE 0
238 194 0 CODE 0
59 4 0 CODE 0
61 6 0 CODE 0
62 B 0 CODE 0
63 D 0 CODE 0
./PWM.h
23 F 0 CODE 0
main.c
65 11 0 CODE 0
./PWM.h
28 13 0 CODE 0
main.c
67 15 0 CODE 0
69 17 0 CODE 0
70 18 0 CODE 0
71 1B 0 CODE 0
72 1D 0 CODE 0
73 29 0 CODE 0
74 2D 0 CODE 0
./PWM.h
33 2F 0 CODE 0
main.c
76 30 0 CODE 0
79 32 0 CODE 0
80 34 0 CODE 0
81 35 0 CODE 0
82 39 0 CODE 0
83 3B 0 CODE 0
./PWM.h
24 3D 0 CODE 0
main.c
85 3F 0 CODE 0
./PWM.h
29 41 0 CODE 0
main.c
87 43 0 CODE 0
89 45 0 CODE 0
90 46 0 CODE 0
91 49 0 CODE 0
92 4B 0 CODE 0
93 57 0 CODE 0
94 5B 0 CODE 0
./PWM.h
33 5D 0 CODE 0
main.c
96 5E 0 CODE 0
98 62 0 CODE 0
99 64 0 CODE 0
100 65 0 CODE 0
101 69 0 CODE 0
102 6B 0 CODE 0
./PWM.h
25 6D 0 CODE 0
main.c
104 6F 0 CODE 0
./PWM.h
30 71 0 CODE 0
main.c
106 73 0 CODE 0
108 75 0 CODE 0
109 76 0 CODE 0
110 79 0 CODE 0
111 7B 0 CODE 0
112 87 0 CODE 0
113 8B 0 CODE 0
./PWM.h
33 8D 0 CODE 0
main.c
115 8E 0 CODE 0
117 92 0 CODE 0
118 94 0 CODE 0
119 95 0 CODE 0
120 99 0 CODE 0
121 9B 0 CODE 0
./PWM.h
26 9D 0 CODE 0
main.c
123 9F 0 CODE 0
./PWM.h
31 A1 0 CODE 0
main.c
125 A3 0 CODE 0
127 A5 0 CODE 0
128 A6 0 CODE 0
129 A9 0 CODE 0
130 AB 0 CODE 0
131 B7 0 CODE 0
132 BB 0 CODE 0
./PWM.h
33 BD 0 CODE 0
main.c
134 BE 0 CODE 0
137 C2 0 CODE 0
138 C4 0 CODE 0
139 C5 0 CODE 0
140 CA 0 CODE 0
142 CC 0 CODE 0
143 CD 0 CODE 0
144 D0 0 CODE 0
145 D0 0 CODE 0
146 D5 0 CODE 0
147 D7 0 CODE 0
152 D8 0 CODE 0
153 D9 0 CODE 0
156 E2 0 CODE 0
159 E3 0 CODE 0
161 E4 0 CODE 0
